# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/: StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Category.cs  Order.cs  Product.cs  ProductOrder.cs  ProductStatus.cs  StoreFrontContext.cs  Supplier.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Register.cshtml
StoreFront.UI.MVC/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  SuppliersController.cs
StoreFront.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Errors/: Status.cshtml
StoreFront.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledIndex.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/_Archive/: index.html
StoreFront.UI.MVC/wwwroot/css/: styles.css
StoreFront.UI.MVC/wwwroot/js/: categories.js
